<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.cube-box {
			perspective: 800px;
			perspective-origin: 50% 100px;
		}

		.cube {
			position: absolute;
			width: 200px;
			transform-style: preserve-3d;
		}

		.cube div {
			position: absolute;
			width: 200px;
			height: 200px;
		}

		.back {
			transform: translateZ(-100px) rotateY(180deg);
		}

		.right {
			transform: translateZ(-270px) rotateY(100deg);
			transform-origin: top right;
		}

		.left {
			transform: rotateY(270deg) translateX(-100px);
			transform-origin: center left;
		}

		.top {
			transform: rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
		}

		.bottom {
			transform: rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
		}

		.front {
			transform: translateZ(100px);
		}
	</style>
</head>

<body>
	<div class="cube-box">
		<div class="cube">
			<div class="front">前</div>
			<div class="back">后</div>
			<div class="top">上</div>
			<div class="bottom">下</div>
			<div class="left">左</div>
			<div class="right">右</div>
		</div>
	</div>
</body>

</html>